NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=joYfgLRJf38p9dXKlUwFhmGGe6o1GjuHCL/Y0SBSat0
GOOGLE_CLIENT_ID=105946269102-v83oa3h80j9tefkh7afpi93jb0uq5g13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
